# Created by Natsume Risa at 17.10.2018
Feature: Поисковые системы
        # Enter feature name here
          # Enter feature description here

  Scenario: Выполнить запрос
            # Enter scenario name here
              # Enter steps here
    When загрузится сайт "http://lib.usue.ru/" ввести "текст" в поле "поиск"
    And нажать на кнопку "Начать поиск!"
    When появится всплывающее окно нажать кнопку "ОК"
    Then отметить пункты "Электронный каталог ИБК УрГЭУ" и "Znanium.com"
    And нажать на кнопку "Начать поиск!"
    When загрузится страница результатов нажать на ссылку "Всего: "
    When загрузится страница поиска нажать на вкладку "Расширенный"
    Then ввести в поисковое поле "Python"
    And выбрать в списке пункт "PYTHON"
    Then отметить пункт "Наличие полного текста"
    And ввести в поисковое поле "2012"
    And ввести в поисковое поле "2018"
    And нажать на кнопку "Поиск"
    Then выйти из браузера