# Created by Natsume Risa at 17.10.2018
Feature: Поисковые системы

  Scenario: Выполнить запрос

    When загрузили страницу "Информационно-библиотечный комплекс УрГЭУ"
    And ввели в текстовое поле "запрос"
    And нажали на "кнопку" "Начать поиск!"
    When загрузили всплывающее окно
    And нажали на "кнопку" "ок"
    And нажали на "пункт" "Электронный каталог ИБК УрГЭУ"
    And нажали на "пункт" "Znanium.com"
    And нажали на "кнопку" "Начать поиск!"
    And нажали на "ссылку" "Всего:"
    And нажали на "вкладку" "Расширенный"
    And ввели в текстовое поле "Python"
    And выбрали в списке "Ключевые слова" пункт "PYTHON"
    And нажали на "пункт" "Наличие полного текста"
    And ввели в текстовое поле "2012"
    And ввели в текстовое поле "2018"
    And нажали на "кнопку" "Поиск"
    Then сделали скриншот окна результатов